# backend

./: .gitignore  README.MD  build.gradle
src/main/java/com/fastcampus/scheduling/: SchedulingApplication.java
src/main/java/fastcampus/scheduling/: SchedulingApplication.java
src/main/java/fastcampus/scheduling/_core/common/: Constants.java
src/main/java/fastcampus/scheduling/_core/errors/: ErrorMessage.java  GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/fastcampus/scheduling/_core/exception/: CustomException.java  GlobalExceptionAdvice.java
src/main/java/fastcampus/scheduling/_core/security/: PrincipalAuthenticationFailureHandler.java  PrincipalUserDetail.java  PrincipalUserDetailsService.java  PrincipalUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/fastcampus/scheduling/_core/util/: ApiResponse.java  CookieProvider.java  FilterResponse.java  HttpRequestUtil.java  JwtTokenProvider.java  SqlCommandLineRunner.java
src/main/java/fastcampus/scheduling/email/controller/: MailApiController.java
src/main/java/fastcampus/scheduling/email/dto/: EmailRequest.java  EmailResponse.java
src/main/java/fastcampus/scheduling/email/service/: MailService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/review/: review.txt
src/main/resources/templates/: Email.html
src/test/java/com/fastcampus/scheduling/: ScheduleApplicationTests.java
src/test/java/fastcampus/scheduling/: SchedulingApplicationTests.java
(+165 files in other folders)
