plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'fastcampus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'fastcampus.scheduling.schedulingApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JJWT
	// JJWT API
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// JJWT Implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// JJWT JSON
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
jar {
	manifest {
		attributes 'Main-Class': 'fastcampus.scheduling.SchedulingApplication'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
